#
#Fri Mar 26 19:42:48 KST 2021
task-tag-projects-already-scanned=assignment_MVC_Board,assignment_Singleton_Board,assignment,Practice,g_JavaIOTest,h_ThreadTest,c_JDBCTest,b_GenericEnumTest,RemoteSystemsTempFiles,a_CollectionTest,d_MVCTest,e_SingletonTest,i_LambdaTest,assignment_iBatis_Board,assignment_JDBC_Board_Hotel,f_iBatisTest
