#
#Mon Apr 05 18:58:21 KST 2021
task-tag-projects-already-scanned=assignment_MVC_Board,k_NetworkTest,assignment_Singleton_Board,m_JSONTest,assignment,Practice,g_JavaIOTest,h_ThreadTest,c_JDBCTest,Servers,b_GenericEnumTest,RemoteSystemsTempFiles,a_CollectionTest,j_AnnotationTest,d_MVCTest,e_SingletonTest,i_LambdaTest,assignment_iBatis_Board,l_JavaRMIClient,assignment_JDBC_Board_Hotel,f_iBatisTest,l_JavaRMIServer,assignment_JSON,ServletTest
