#
#Sat Apr 10 12:53:51 KST 2021
task-tag-projects-already-scanned=assignment_MVC_Board,k_NetworkTest,m_JSONTest,Practice,c_JDBCTest,Servers,RemoteSystemsTempFiles,a_CollectionTest,j_AnnotationTest,assignment_iBatis_Board,l_JavaRMIClient,assignment_JSON,assignment_Singleton_Board,assignment,g_JavaIOTest,h_ThreadTest,b_GenericEnumTest,d_MVCTest,ServletEx,e_SingletonTest,i_LambdaTest,assignment_JDBC_Board_Hotel,f_iBatisTest,Servlet_Myboard,l_JavaRMIServer,ServletTest
