#
#Mon Mar 29 21:12:13 KST 2021
task-tag-projects-already-scanned=assignment_MVC_Board,assignment_Singleton_Board,k_NetworkTest,assignment,Practice,g_JavaIOTest,h_ThreadTest,c_JDBCTest,b_GenericEnumTest,RemoteSystemsTempFiles,a_CollectionTest,j_AnnotationTest,d_MVCTest,e_SingletonTest,i_LambdaTest,assignment_iBatis_Board,assignment_JDBC_Board_Hotel,f_iBatisTest
